<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.0"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <var id="ID1415057006">
        <type>
          <id>INT</id>
        </type>
        <id>i</id>
        <layout>var i:INT;</layout>
      </var>
      <ml id="ID1415067067">val filename = &quot;test&quot;
        <layout>val filename = &quot;test&quot;</layout>
      </ml>
      <ml id="ID1415076663">val header1 = &quot;drinker,smoker,weight,age&quot;
        <layout>val header1 = &quot;drinker,smoker,weight,age&quot;</layout>
      </ml>
      <ml id="ID1415084619">fun gen_vals1 (i) =
let
   val smoker = if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
   val drinker = if smoker = &quot;yes&quot; then if uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot; else &quot;no&quot; else if uniform(0.0,1.0) &lt; 0.5 then &quot;yes&quot; else &quot;no&quot;
   val weight =  if drinker = &quot;yes&quot; then discrete(60,120) else discrete(50,90)
   val age =  discrete(60,100) + (if smoker = &quot;yes&quot; then discrete(~20,0)  else 0) + (if drinker = &quot;yes&quot; then discrete(~10,0)  else 0) + (if weight  &gt; 80 then discrete(~10,0)  else 0)
in 
[drinker,smoker,Int.toString(weight),Int.toString(age)]
end;
        <layout>fun gen_vals1 (i) =
let
   val smoker = if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
   val drinker = if smoker = &quot;yes&quot; then if uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot; else &quot;no&quot; else if uniform(0.0,1.0) &lt; 0.5 then &quot;yes&quot; else &quot;no&quot;
   val weight =  if drinker = &quot;yes&quot; then discrete(60,120) else discrete(50,90)
   val age =  discrete(60,100) + (if smoker = &quot;yes&quot; then discrete(~20,0)  else 0) + (if drinker = &quot;yes&quot; then discrete(~10,0)  else 0) + (if weight  &gt; 80 then discrete(~10,0)  else 0)
in 
[drinker,smoker,Int.toString(weight),Int.toString(age)]
end;</layout>
      </ml>
      <ml id="ID1415123912">val header = &quot;gender,age,smoker,car brand,claim&quot;
        <layout>val header = &quot;gender,age,smoker,car brand,claim&quot;</layout>
      </ml>
      <ml id="ID1415124553">fun gen_vals (i) =
let
   val gender = if uniform(0.0,1.0) &lt; 0.5 then &quot;male&quot; else &quot;female&quot;
   val age= 18 + round(erlang(4,0.25))
   val smoker = if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
   val carbrand= if gender = &quot;male&quot; 
         then List.nth([&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Alfa Romeo&quot;,&quot;Volkswagen&quot;,&quot;Subaru&quot;,&quot;Fiat&quot;],discrete(0,5)) 
         else List.nth([&quot;Volvo&quot;,&quot;Nissan&quot;,&quot;Hyundai&quot;,&quot;Fiat&quot;],discrete(0,3)) 
   val claim =   
          if gender = &quot;female&quot; andalso uniform(0.0,1.0) &lt; 0.9 then &quot;no&quot;
          else if age &lt;= 25 andalso uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot;
          else if age &gt; 65 andalso uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot;
          else if carbrand = &quot;Volvo&quot; andalso uniform(0.0,1.0) &lt; 0.9 then &quot;no&quot; 
          else if carbrand = &quot;Subaru&quot;  andalso uniform(0.0,1.0) &lt; 0.6 then &quot;yes&quot;
          else if carbrand = &quot;Alfa Romeo&quot;  andalso uniform(0.0,1.0) &lt; 0.9 then &quot;yes&quot;
          else if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
in 
[gender,Int.toString(age),smoker,carbrand,claim]
end;
        <layout>fun gen_vals (i) =
let
   val gender = if uniform(0.0,1.0) &lt; 0.5 then &quot;male&quot; else &quot;female&quot;
   val age= 18 + round(erlang(4,0.25))
   val smoker = if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
   val carbrand= if gender = &quot;male&quot; 
         then List.nth([&quot;Volvo&quot;,&quot;BMW&quot;,&quot;Alfa Romeo&quot;,&quot;Volkswagen&quot;,&quot;Subaru&quot;,&quot;Fiat&quot;],discrete(0,5)) 
         else List.nth([&quot;Volvo&quot;,&quot;Nissan&quot;,&quot;Hyundai&quot;,&quot;Fiat&quot;],discrete(0,3)) 
   val claim =   
          if gender = &quot;female&quot; andalso uniform(0.0,1.0) &lt; 0.9 then &quot;no&quot;
          else if age &lt;= 25 andalso uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot;
          else if age &gt; 65 andalso uniform(0.0,1.0) &lt; 0.8 then &quot;yes&quot;
          else if carbrand = &quot;Volvo&quot; andalso uniform(0.0,1.0) &lt; 0.9 then &quot;no&quot; 
          else if carbrand = &quot;Subaru&quot;  andalso uniform(0.0,1.0) &lt; 0.6 then &quot;yes&quot;
          else if carbrand = &quot;Alfa Romeo&quot;  andalso uniform(0.0,1.0) &lt; 0.9 then &quot;yes&quot;
          else if uniform(0.0,1.0) &lt; 0.2 then &quot;yes&quot; else &quot;no&quot;
in 
[gender,Int.toString(age),smoker,carbrand,claim]
end;</layout>
      </ml>
      <ml id="ID1415077367">fun mk_str ([]) = &quot;&quot; |
mk_str(h::t) = h ^ &quot;,&quot; ^ mk_str(t);
        <layout>fun mk_str ([]) = &quot;&quot; |
mk_str(h::t) = h ^ &quot;,&quot; ^ mk_str(t);</layout>
      </ml>
      <ml id="ID1415067591">fun createCSVfile(filename) = 
let
   val file_id = TextIO.openOut(filename ^ &quot;.csv&quot;)
   val _ = TextIO.output(file_id, header^&quot;\n&quot;)
in
   TextIO.closeOut(file_id)
end;
        <layout>fun createCSVfile(filename) = 
let
   val file_id = TextIO.openOut(filename ^ &quot;.csv&quot;)
   val _ = TextIO.output(file_id, header^&quot;\n&quot;)
in
   TextIO.closeOut(file_id)
end;</layout>
      </ml>
      <ml id="ID1415068384">fun addRow (filename,row) = 
let
val file_id = TextIO.openAppend(filename ^ &quot;.csv&quot;)
val _ = TextIO.output(file_id, row^&quot;\n&quot;)
in
TextIO.closeOut(file_id)
end;
        <layout>fun addRow (filename,row) = 
let
val file_id = TextIO.openAppend(filename ^ &quot;.csv&quot;)
val _ = TextIO.output(file_id, row^&quot;\n&quot;)
in
TextIO.closeOut(file_id)
end;</layout>
      </ml>
      <ml id="ID1415099841">fun insert(filename,i) = addRow(filename, mk_str(gen_vals(i)));
        <layout>fun insert(filename,i) = addRow(filename, mk_str(gen_vals(i)));</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="main"/>
      <place id="ID1415056614">
        <posattr x="-294.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-70.000000"
               y="67.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1415056615">
          <posattr x="-258.500000"
                   y="102.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">INT</text>
        </type>
        <initmark id="ID1415057159">
          <posattr x="-237.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </initmark>
      </place>
      <place id="ID1415057273">
        <posattr x="-462.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text></text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-51.000000"
               y="57.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1415057274">
          <posattr x="-422.000000"
                   y="228.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">UNIT</text>
        </type>
        <initmark id="ID1415057275">
          <posattr x="-433.000000"
                   y="275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </initmark>
      </place>
      <trans id="ID1415056669"
             explicit="false">
        <posattr x="-126.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>tik</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1415056670">
          <posattr x="-175.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[i&gt;0]</text>
        </cond>
        <time id="ID1415056671">
          <posattr x="-81.500000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1415056672">
          <posattr x="-31.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">input (i);
output ();
action
(insert(filename,i));</text>
        </code>
        <priority id="ID1415056674">
          <posattr x="-194.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <trans id="ID1415057545"
             explicit="false">
        <posattr x="-462.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>start</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1415057546">
          <posattr x="-501.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </cond>
        <time id="ID1415057547">
          <posattr x="-417.500000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID1415064276">
          <posattr x="-347.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">input ();
output ();
action
(createCSVfile(filename));</text>
        </code>
        <priority id="ID1415057550">
          <posattr x="-530.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <arc id="ID1415056731"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1415056669"/>
        <placeend idref="ID1415056614"/>
        <annot id="ID1415056732">
          <posattr x="-211.000000"
                   y="108.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">i</text>
        </annot>
      </arc>
      <arc id="ID1415056769"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1415056669"/>
        <placeend idref="ID1415056614"/>
        <annot id="ID1415056770">
          <posattr x="-211.000000"
                   y="144.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">i-1</text>
        </annot>
      </arc>
      <arc id="ID1415057795"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1415057545"/>
        <placeend idref="ID1415057273"/>
        <annot id="ID1415057796">
          <posattr x="-444.000000"
                   y="189.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`()</text>
        </annot>
      </arc>
      <arc id="ID1415057892"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1415057545"/>
        <placeend idref="ID1415056614"/>
        <annot id="ID1415057893">
          <posattr x="-378.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1000</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.options.visible">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="418"
                 y="182"
                 width="1215"
                 height="701">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="74.000000"
                    pany="18.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <textsheet id="ID1415129089"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1415124553">
            <zorder/>
          </textsheet>
        </sheets>
        <zorder>
          <position value="0"/>
          <position value="1"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>